<!DOCTYPE html>
<html>
    <head>
        <title>Abby's Website</title>
    </head>
    <body>
        <h1 style="text-align: center;color:aqua">Abby Mingo</h1>
        <h2 style="font-family: monospace;">About Me</h2>
            <p>I am a sophomore at the University of Washingon.</p>
            <p>I'm from the Seattle area and enjoy hiking in the summer.</p>
        <h2 style="font-family: monospace;">My Favorite Sites</h2>
            <ul style="list-style-type: circle;">
                <li>
                    <a href="https://www.youtube.com" style="text-decoration: none;">Youtube</a>
                </li>
                <li>
                    <a href="https://www.amazon.com" style="text-decoration: none;">Amazon</a>
                </li>
                <li>
                    <a href="https://www.twitter.com" style="text-decoration: none;">Twitter</a>
                </li>
                <li>
                    <a href="https://www.netflix.com" style="text-decoration: none;">Netflix</a>
                </li>
                <li>
                    <a href="https://www.disneyplus.com" style="text-decoration: none;">Disney Plus</a>
                </li>
            </ul>
        <h2 style="font-family: monospace;">My Favorite Pictures</h2>
            <a href="https://www.stocksy.com/2171537/sunflowers-on-a-blue-background">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSK3kD72tG89Es2D2ZnGYWbAR7vZYpWlPNy4DTcT6eE8Fm4Ejj8&usqp=CAU" title="Sunflowers" style="width: 100px; height: 100px; margin: 5px">
            </a>
            <a href="https://www.visitludington.com/stories/ludington_sunset_times_watch_sun_setting_schedule_beaches_sunsets_west_michigan_nights">
                <img src="https://amsitemag.com/images/story_images/West/907/13.jpg" title="Sunset" style="width: 100px; height: 100px; margin: 5px">
            </a>
            
    </body>
</html>